@media (max-width: 1200px) {
    .promo {
        &__header {
            font-size: 35px;
            line-height: 35px;
        }
        &__subheader {
            margin-top: 10px;
            font-size: 20px;
            line-height: 20px;
        }
    }
    .footer {
        height: 550px;
        &__info {
            height: 230px;
        }
        &__map {
            height: 550px;
        }
    }
    .modal {
        padding: 60px 40px 60px 40px;
        &__subtitle {
            font-size: 17px;
        }
        &__descr {
            font-size: 13px;
        }
        &__close {
            top: 35px;
            right: -25px;
        }
        .feed-form {
            input {
                height: 45px;
                font-size: 12px;
                margin-bottom: 10px;
            }
        }
    }
    

}
@media (max-width: 991px) {
    .advantages {
        padding: 50px 0 75px 0;
    } 
    .title {
        &_left {
            font-size: 30px;
        }
    }
    .consultation {
        &__descr {
            font-size: 17px;
            line-height: 27px;
        }
    }
    .carousel {
        &__inner {
            width: 650px;
        }
    }
           
    .slick-dots {
        display: flex;
        justify-content: center;
        li {
            display: block;
            list-style: none;
            button {
                margin: 0 5px;
                font-size: 0;
                width: 20px;
                height: 20px;
                border-radius: 100%;
                background-color: yellow;
            }
           
        }
        .slick-active {
            button {
                border-radius: 100%;
                background: blue;
                height: 20px;
            }
        }
    }
    .feeds {
        &__item {
            margin-top: 75px;
        }
        &__wrapper {
            padding: 0 30px;
        }
    }
    .footer {
        &__info {
            width: 350px;
            padding: 30px 50px 30px 50px;
            margin-left: 30px;
        }
        &__addr {
            font-size: 15px;
            line-height: 15px;
        }
        &__phone {
            font-size: 15px;
            line-height: 15px;
        }
        &__social-item{
            img {
                width: 45px;
                height: 44px;
            }
        }
    }
    
}
@media (max-width: 767px) {
    .container {
        max-width: 700px;
    }
   .promo {
       &__header {
           font-size: 30px;
       }
       &__subheader {
           font-size: 17px;
           margin-top: 3px;
       }
       &__icon {
           font-size: 12px;
           img {
               margin-bottom: 12px;
           }
       }
   } 
   .advantages {
       &__wrapper {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-top: 55px;
       }
       &__item {
           margin-top: 30px;
           max-width: 200px;
       }
       &__descr {
           margin-top: 25px;
       }
       &__subdescr {
           margin-top: 20px;
           font-size: 12px;
       }
   }
   .title {
        font-size: 25px;
        &_left {
        font-size: 20px;
        }
    }
    .consultation {
        min-height: 550px;
        padding: 70px 0 62px 0;
        &__descr {
            font-size: 15px;
            line-height: 25px;
        }
    }
    .feed-form {
        input {
            height: 40px;
        }
    }
    .button {
        &_submit {
            height: 45px;
        }
    }
    .carousel {
        &__inner {
            width: 600px;
        }
    }
    .slick-slide {
        img {
            width: 100%;
        }
    }
    .feeds {
        &__descr {
            font-size: 14px;
        }
    }
    .footer {
        height: 450px;
        &__info {
            width: 280px;
            padding: 25px 40px 25px 39px;
            margin-left: 100px;
        }
        &__map {
            height: 450px;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        width: 600px;
        min-height: 500px;
        padding: 15px 20px;
        &__header {
            font-size: 25px;
            line-height: 25px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__link {
            font-size: 14px;
            margin-top: 10px;
        }
        &__icons {
            width: 350px;
            margin-top: 55px;
        }
    }
    .header {
        &__official {
            display: none;
        }
        &__phone {
            font-size: 16px;
        }
    }
    .button {
        &_main {
            width: 275px;
            height: 40px;
            font-size: 14px;
        }
    }
    .advantages {
        width: 600px;
    }
    .consultation {
        width: 600px;
        min-height: 450px;
        padding: 15px 20px;
    }
    .carousel {
        width: 600px;
    }
    .slick-slide {
        img {
            padding: 20px;
        }
    }
    .catalog {
        .title{
            font-size: 23px;
        }
        .catalog__content {
            justify-content: center;
            margin-left: 10px;
        }
        &__tabs {
            padding: 0 30px 0 30px;
            flex-direction: column;
        }
        &__tab {
            margin: 10px 0;
        }
    }
    .feeds {
        width: 600px;
        &__item {
            margin-top: 65px;
            padding-left: 20px;
        }
        img {
            display: none;
        }
    }
    .footer {
        width: 600px;
        height: 200px;
        &__map {
            display: none;
        }
        &__info {
            margin-left: 0;
            width: 100%;
        }
        &__addr {
            font-size: 20px;
            line-height: 20px;
            a {
                color: #FFF;
                text-decoration: none;
                &:hover {
                    text-decoration: none;
                    color: #FFF;
                }
            }
        }
        &__phone {
            font-size: 20px;
            line-height: 20px;
        }
    }
    .modal {
        padding: 35px 30px 40px 30px;
        width: 250px;
        &__close {
            top: -4px;
        }
        .feed-form {
            input {
                width: 200px;
            }
        }
        button {
            width: 200px;
            font-size: 13px;
        }
        label.error {
                width: 200px;
                font-size: 13px;
        }
    }
}

